server.port=8081
server.servlet.context-path=/swathi

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/swathidb
spring.datasource.username=swathi
spring.datasource.password=Amma123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG

#spring.jpa.show-sql: true